{
	"author": "Aaron Lampros <alampros@gmail.com>",
	"name": "docter",
	"description": "Markdown doctored up with some goodies",
	"version": "0.0.1",
	"private": true,
	"engines" : ["node"],
	"main": "./docter.js",
	"bin" : { 
		"docter" : "./docter.js",
		"gfm" : "./bin/github-flavored-markdown.rb"
		},
	"dependencies": {
	}
}